# Example Vale config file (`.vale.ini` or `_vale.ini`)

StylesPath = styles

Vocab = Blog

MinAlertLevel = warning

[*]
BasedOnStyles = Google
BlockIgnores = 'include:.+\]'

Google.FirstPerson = NO
Google.Headings = NO
Google.Spelling = NO
Google.Will = NO
Google.WordList = NO
