# Example Vale config file (`.vale.ini` or `_vale.ini`)

StylesPath = styles

Vocab = Blog

MinAlertLevel = error

[*]
BasedOnStyles = Google

Google.Spacing = NO
Google.Latin = NO 
Google.Units = NO
Google.Quotes = NO
Google.LyHyphens = NO
Google.OptionalPlurals = NO
